<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

    <meta name="google-signin-client_id" content="206768719514-kk68eoih6ep08nvur756etum6agfr4s5.apps.googleusercontent.com">

    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link href="css/login.css" rel="stylesheet">
  </head>
  <body class="text-center">


    <form id="login-form" class="form-signin" action="home.html">

        <h1 class="h3 mb-3 font-weight-normal">eMercado Login</h1>
        <label for="inputEmail" class="sr-only">E-Mail</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        <div class="d-flex justify-content-center mt-2">
          <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>


    </form>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
